<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_flashcard</class>
 <widget class="QMainWindow" name="window_flashcard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flashcard</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/fluent-emoji-flat--bookmark-tabs.png</normaloff>icons/fluent-emoji-flat--bookmark-tabs.png</iconset>
  </property>
  <widget class="QWidget" name="widget_central">
   <layout class="QVBoxLayout" name="layout_main">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QListWidget" name="list_cluster"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_buttons">
      <item>
       <widget class="QPushButton" name="button_unlearn">
        <property name="text">
         <string>I didn't know this word</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_learn">
        <property name="text">
         <string>I knew this word</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progress_learned">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
