<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_list</class>
 <widget class="QMainWindow" name="window_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>List</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/uil--list-ul.png</normaloff>icons/uil--list-ul.png</iconset>
  </property>
  <widget class="QWidget" name="widget_central">
   <layout class="QVBoxLayout" name="layout_main">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QLineEdit" name="line_input">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter a vocabulary</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="list_vocab"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
